{
  "extends": "@efox/emp-tsconfig",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "types/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
